MONGO_DB=mongodb://localhost:27017/uncut-movies
AWS_BUCKET_NAME=uncutmovies
AWS_ACCESS_KEY_ID=AKIAQMZ2AFV3PBAXT5KB
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
PORT=4000